<!DOCTYPE html>

<html lang="en-US">
  <head>
    <link href="styles/style.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Test cat generation</title>
  </head>
  <body>

    <img id = "container" alt="Faces SVG"/>


    <script type="module" src="scripts/cat.js">

  </script>
  </body>
</html>


